<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudsky</title>
    <link rel = "icon" href ="cloud.jpg" type = "image/x-icon"> 
</head>

<style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	    display: block;
    }
    body {
	    line-height: 1;
    }
    ol, ul {
	    list-style: none;
    }
    blockquote, q {
	    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	    content: '';
	    content: none;
    }
    table {
	    border-collapse: collapse;
	    border-spacing: 0;
    }

    /* my actual code starts from here */

    #none{
        background-color:rgb(42, 37, 37);
        height:2vh;
        width:auto;
    }
    nav{
        color:white;
        display: flex;
        text-align: center;
        font-size:14.5px;
    }
    #logo-back{
        width:20%;
        height:6vh;
        background-color:rgb(42, 37, 37);
        font-family:fantasy;
        font-weight: 400;
        font-size: large;
        cursor:context-menu; 
        }

    #logo{
        width:50px;
        height:22px;
    }
    #l1{
        width:20%;
        height:6vh;
        background-color:rgb(42, 37, 37);
    }
    #l2{
        width:20%;
        height:6vh;
        background-color:rgb(42, 37, 37);
    }
    
    #l3{
        width:20%;
        height:6vh;
        background-color:rgb(42, 37, 37);
    }

    #l4{
        width:20%;
        height:6vh;
        padding-right: 50px;
        background-color:rgb(42, 37, 37);
    }

    a{
        color:white;
        text-decoration: none;
    }

    a:visited{
        color:white;
        text-decoration: none;
    }

    #l1:hover,#l2:hover,a:hover,#l4:hover{
        color:rgb(255, 255, 255,0.7);
        cursor:pointer;
    }

    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size:35px;
        font-weight: 300;
    }

    #photo{
        max-width:60vw;
        height:auto;
        display: block;
        margin:auto;
        border-style: solid;
        border-width:3px;
        border-color:black;
    }

    figcaption{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:small;
    }

    #content{
        max-width:70vw;
        margin:auto;
        background-color: rgba(226, 225, 225, 0.68);
        font-weight:550;
    }
    #text{
        font-family:cursive;
        text-align:center;
        line-height:31px;
        font-size:14px;
    }
</style>

<body>
    <div id="none">
    </div>
    <nav>
        <div id="logo-back">
            <img id="logo" src="cloud.jpg">
            CloudSky
        </div>
        <div id="l1">Business</div>
        <div id="l2">News</div>
        <div id="l3"><a href="index2.html" target="_blank">Job Oppurtunities with Us </a></div>
        <div id="l4">More</div>
    </nav>

    <br><br>

    <figure>
        <br>
        <h1>
            About Us
        </h1>
        <br>
        <img id="photo" src="photo.jpg">
        <br>
        <figcaption>
            Cloud computing is the on-demand availability of computer system resources, <br> especially data storage and computing power, without direct active management by the user.
        </figcaption>
    </figure>

    <br><br>
    <section id="content">
        <p id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi beatae aliquam delectus sed ex ab quia iusto et incidunt debitis neque officia, maiores eum, nostrum repellendus illum optio omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laudantium perferendis iste rem dicta velit repellat eligendi ab expedita, in quaerat laboriosam qui odio ullam sint ea earum quae sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim nulla alias? Vitae velit adipisci illo molestias, explicabo, dicta numquam illum vel, a rerum nemo ipsam nulla excepturi. Ab, voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis velit recusandae, possimus laboriosam necessitatibus deserunt alias perferendis inventore eius nisi illum! Laborum, omnis molestiae pariatur saepe nemo suscipit exercitationem?
        <br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat laborum ea vero officia repudiandae quo aliquam! Ullam voluptate asperiores aspernatur culpa eum iusto, eius, reiciendis fugit, fugiat excepturi autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis nobis impedit facere, modi asperiores deleniti totam ducimus doloribus aliquid commodi autem tempora. Amet totam, perspiciatis ex velit soluta tenetur.
        Lorem ipsum dolor sit amet.Rehenderit, assumenda est possimus blanditiis aperiam illum consequuntur ut quasi natus harum, eos in nobis? Rerum, aliquid recusandae.
        Lorem , adipisicing elit. Sunt neque officiis quis molestiae dicta, similique laboriosam excepturi! Dignissimos rerum accusantium saepe consequuntur qui suscipit officiis rem in repellendus totam. Possimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quibusdam enim, error voluptatum ut asperiores suscipit ipsum quidem blanditiis ducimus iste odit voluptatem. Neque rem ducimus reprehenderit quibusdam porro dignissimos.
        Lorem ipsum dolor sit amet consectetur . Ipsam similique dignissimos laborum autem vitae,impedit magnam ea, quos adipisci error veniam delectus. Maxime, facilis sed!
        Lorem ipsum adipisicing elit. Itaque, esse reprehenderit. Voluptate commodi aliquid aperiam, nam omnis unde nisi. Vel, dignissimos! Commodi, quam animi! Laboriosam nihil neque ratione nam iure.
        Lo adipisicing elit. Asperiores porro at, voluptatum, commodi consectetur, blanditiis modi ullam dolorum quo saepe animi enim. Deserunt iste sunt dolorem cupiditate enim natus assumenda?
        <br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias dignissimos fuga earum, labore suscipit iure totam vel temporibus iusto modi, obcaecati est repellendus voluptatibus distinctio consequuntur voluptates accusamus id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore nulla obcaecati voluptates odit, unde totam libero nisi. Unde minima eum quaerat odit commodi fuga neque a nulla debitis accusamus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates ipsum, ea facere perferendis possimus consequatur placeat quibusdam iure quam, debitis soluta ad! Rerum reprehenderit, cumque ab quidem animi pariatur!
        </p>    
    </section>

    <br><br>
</body>
</html>